# keycloak-header-authenticator

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/alliander/keycloak/authenticator/: HDRAuthenticatorContstants.java  KeycloakHeaderAuthenticator.java  KeycloakHeaderAuthenticatorFactory.java
templates/: error.ftl  hdr-validation.ftl
